game-client/GameWorldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="game_client.GameWorldPage">
    <Grid
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout
            Grid.Column="0"
            BackgroundColor="Black"
            Padding="10"
            Spacing="10"
        >
            <Label
                x:Name="CurrentPlayerTurnLabel"
                Text="Player 1"
                FontSize="24"
            />
            <Label
                x:Name="TurnPhaseLabel"
                Text="Attacking"
                FontSize="24"
            />

            <Label
                Text="From"
                FontSize="24"  
            />
            <Picker
                x:Name="FromPicker"
                SelectedIndexChanged="OnFromPickerSelectedIndexChanged"
                ItemDisplayBinding="{Binding .}">
            </Picker>
            <Label
                Text="To"
                FontSize="24"  
            />
            <Picker
                x:Name="ToPicker"
                SelectedIndexChanged="OnToPickerSelectedIndexChanged"
                ItemDisplayBinding="{Binding .}">
            </Picker>

            <Label
                Text="Reinforce Quantity"
                FontSize="24"  
            />
            <Picker
                x:Name="ReinforceQuantityPicker"
                SelectedIndexChanged="OnReinforceQuantityPickerSelectedIndexChanged"
                ItemDisplayBinding="{Binding .}">
            </Picker>

            <Button
                Text="Perform Action"
                Clicked="OnPerformActionClicked"
            />

            <Button
                Text="End Turn Phase"
                Clicked="OnEndTurnPhaseClicked"
            />

            <Button
                Text="Resign"
                Clicked="OnResignClicked"
            />
        </StackLayout>

        <GraphicsView
            Grid.Column="1"
            x:Name="DrawingCanvas"
            Drawable="{Binding Drawable}">
        </GraphicsView>
    </Grid>
</ContentPage>
